@import "bourbon/bourbon";
@import "partials/reset";
@import "partials/typography";
@import "partials/variables";
@import "partials/mixins";
@import "partials/media";

/*---------------------------------------------------*/
//General
/*---------------------------------------------------*/

body{
  font-family: $font2R;
}

button{
  background: none;
  outline: none;
  border: none;
}

/*---------------------------------------------------*/
// Header
/*---------------------------------------------------*/

.sv-header{
  height: $header-height;
  width: 100%;
  background-color: $header-bg-color;
  z-index: 10;

  position: fixed;
  top: 0;
  left: 0;
}

.sv-logo{
  left: 1em;

  a{
    display: block;
    font-weight: 900;
    color: white;
  }
}

.sv-logo,
.sv-header-nav{
  @include absoluteCenter(y);

  a{
    float: left;
  }
}

.sv-header-nav{
  .notification{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 6px;
    margin-right: 16px;

    img{
      max-width: 100%;
    }
  }
}

.sv-header-nav{
  right: 2em;

  .overall{
    display: block;
    border: 1px solid darken($header-action-color, 5%);
    padding: 0.5em 1em;
    background-color: $header-action-bg-color;
    color: $header-action-color;
  }
}


/*---------------------------------------------------*/
//Sidebar
/*---------------------------------------------------*/

.sv-sidebar{
  width: $sidebar-width;
  height: 100%;
  background-color: $sidebar-bg-color;

  position: fixed;
  top: 0;
  left: 0;
  padding-top: $sidebar-top-padding;
  z-index: 5;
}


.sv-sidebar-nav{

  ul{

    margin: 28px 0 0 28px;

    li{

      margin-bottom: 16px;

      a{
        display: block;
        color: $sidebar-nav-link-color;
        font-size: 20px;
      }

    }

  }

}


/*---------------------------------------------------*/
//Main Content
/*---------------------------------------------------*/

.sv-main-content-wrapper{
  width: 100%;
  min-height: 100vh;
  background-color: $main-bg-color;

  padding-top: $main-top-padding;
  padding-left: $main-left-padding;
}

.sv-company-name{
    font-size: 1.5em;
    padding: 1em;
}

.sv-overall-rating{
  background-color: $overall-rating-bg-color;
  padding: 2em;
  width: 100%;
  overflow: hidden;
  @include clearfix;

  .unit-name{
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
}

.rating-group{
  width: 80%;
  float: left;
  padding: 0 2em;
}

.total-respondents{
  width: 20%;
  float: right;
  text-align: center;

  h3{
    font-size: 1.5em;
  }

  h1{
    font-size: 3em;
    margin: 1em 0;
  }

  .generate-ticket-btn{
    padding: 0.75em 1.25em;
    margin: 1em 0;
    font-size: 1.25em;
    display: block;
    border: 1px solid #000000;
    font-style: italic;
    @include transition(background-color 0.3s, color 0.3s);

    &:hover{
      background-color: #000000;
      color: #FFFFFF;
    }
  }
}

.rating-graph{
  margin-top: 2em;
  overflow: auto;
}

.sv-features,
.sv-units{

  padding: 2em 2.5em;
  background-color: #fff;
  margin: 4em 0;

}

.units-graph{
  width: 70%;
  margin: 0 auto;
}


.sv-feature-label{

  a{
    display: block;
    padding: 1em 1.5em;
    background-color: #FFFFFF;
    border: 2px solid #B8E986;
    font-size: 1em;
  }
}

.sv-unit-block{
  // width: $unit-block-width;
  background-color: $unit-block-bg-color;
  margin: 1em;

  .unit-header{
    background-color: $unit-block-header-bg-color;
    a{
      display: block;
      font-size: 18px;
      color: white;
      padding: 1em 0 1em 1em;
    }
  }

  .unit-rating{
    width: 90px;
    height: 90px;
    margin: 1em auto;
    text-align: center;

    @include createArc(70px);

    h2{
      line-height: 90px;
      z-index: 3;
      color: #9B9B9B;
      position: relative;
    }
  }

  .unit-feature-graph{
    margin: 2.5em auto;
    position: relative;

    svg{
      max-width: 100%;
    }
  }
}


/*---------------------------------------------------*/
// unit.html
/*---------------------------------------------------*/

.sv-unit-features{
  margin-top: 2.5em;
  ul{
    text-align: center;
  }
}

.sv-unit-feature-block{
  width: 20%;
  display: inline-block;
  text-align: center;


  .unit-feature-score{

    $arcSize: 125px;

    margin: 0 auto;
    @include createArc(115px, $arcSize, $main-bg-color);

    h1{
      position: relative;
      z-index: 2;
      line-height: $arcSize;
    }
  }

  .unit-feature-label{
    margin-top: 1.5em;
  }
}

.sv-unit-questions{
  margin-top: 2em;
  padding: 2em;
}

.sv-unit-question-block{
  margin-bottom: 2em;
  padding: 4em 2em 8em 2em;
  display: block;
  background-color: $unit-question-block-bg-color;
}


.sv-unit-question-block{
  @include clearfix;
}

.unit-question-group{
  float: left;
  width: 75%;
}

.unit-question-graph{
  float: right;
  width: 25%;
}

.unit-question-header{
  margin-bottom: 2em;
  h1{
    color: #746C77;
  }
}

.unit-question-body{
  margin-top: 2em;
  color: #4A4A4A;
}

.yes-no-label{

  margin-bottom: 1em;

  h1, span{
    display: inline-block;
    margin-right: 12px;
  }

  span{
    width: 30px;
    height: 15px;
  }
}

.choice-label{

  margin-bottom: 1em;

  h1, span{
    display: inline-block;
    margin-right: 12px;
  }

  span{
    width: 30px;
    height: 15px;
  }
}

.long-text-keywords{
  margin-bottom: 2em;
  margin-left: 1em;

  h3{
    margin-bottom: 12px;
  }

  ul{
    background-color: #ECECEC;
    max-width: 400px;
    padding: 0.75em;

    li{
      display: inline-block;
      background-color: #FFFFFF;
      padding: 5px 8px;
      margin-bottom: 5px;
      margin-right: 5px;

      span{

      }
    }
  }
}



.overall-analytics-ctas{

  margin: 2em 0;
  padding: 2em;
  text-align: center;

  a{
    display: block;
    width: 60%;
    background-color: #FFFFFF;
    font-size: 1.85em;
    font-weight: 900;
    margin: 0 auto;

    &:first-child{
      margin-bottom: 1em;
    }

    &::before{
      content: '+';
      font-size: 2em;
      vertical-align: middle;
      margin-right: 1em;
    }
  }

  $cta-border-width: 6px;

  .cta-facebook{
    border: $cta-border-width solid #4A90E2;
  }

  .cta-twitter{
    border: $cta-border-width solid #50E3C2;
  }
}


.sv-main-content{
  @include transition(background-color 1s);
  &.ng-enter{
    background-color: #000000;
  }
}


.sv-modal{
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #D8D8D8;
}

.modal-content{
  width: 50%;
  margin: 0 auto;
  background-color: #FFFFFF;
  @include absoluteCenter;
}

.modal-close{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  display: block;

  &::before,
  &::after{
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000000;
    @include transform(rotate(45deg));
  }

  &::after{
    @include transform(rotate(-45deg));
  }
}

.ticket-modal{
  padding: 2em;

  h2{
    font-size: 2em;
  }

  .ticket-form{
    margin: 2em 0 2em 1em;
  }

  .radio-group{
    margin-bottom: 0.5em;
  }

  .units-selection{
    margin: 1.5em 0;

    h4{
      font-size: 1em;
      font-style: italic;
      color: #4A4A4A;
      margin-left: 12px;
    }

    .checkboxes{
      background-color: #F6F6F6;
      padding: 1em;

      .checkbox-group{
        display: inline-block;
        margin-right: 1em;
        margin-bottom: 1em;
        color: #4A4A4A;
      }
    }
  }

  .ticket-message{
    padding: 1em;

    h3{
      font-size: 1em;
      margin-bottom: 12px;
    }

    textarea{
      resize: none;
      background-color: #F6F6F6;
      width: 100%;
      height: 200px;
      padding: 1em;
      font-size: 16px;
    }
  }

  .ticket-action{
    background-color: #FFFFFF;
    padding: 0.75em 1.25em;
    font-size: 16px;
    border: 1px solid #000;
    display: block;
    margin: 1em auto;
    border-radius: 8px;
    outline: none;
    cursor: pointer;

    @include transition(background-color 0.3s, color 0.3s);

    &:hover{
      background-color: #000000;
      color: #FFFFFF;
    }
  }
}

.full-width-graph{
  margin: 2em 0;
}

.star-rating-all-group{
  @include clearfix;
}

.star-rating-label{
  margin: 80px 0;

  &:first-child{
    margin-top: 0;
  }


  &:last-child{
    margin-bottom: 0;
  }
}

.star-rating-options{

}

.star-rating-question-graph{

}

.star-rating-graph-wrapper{
  @include clearfix;
  margin-top: 6em;

  .star-rating-options{
    float: left;
    width: 40%;
  }
  .star-rating-question-graph{
    float: left;
    width: 60%;

  }
}

.ranking-board{

  padding: 1em;
  background-color: #EEFFFB;

  h1{
    font-size: 20px;
    text-align: center;
  }

  ul{
    padding: 2em 0;
    li{

      margin: 1em 0;
      padding: 0 1.5em;

      h2{
        font-size: 16px;
      }

      h2, .board-label{
        display: inline-block;
      }
      .board-label{

        $arcSize: 80px;
        position: relative;

        width: $arcSize;
        height: $arcSize;
        border-radius: $arcSize/2;
        background-color: #ddd;
        text-align: center;
        margin-right: 1em;
        font-size: 14px;

        $innerArcSize: $arcSize - $arcSize*0.15;

        &.first-rank{
          &::before{
            content: '';
            width: 64px;
            height: 64px;
            position: absolute;
            @include transform(translate(-50%, -50%));
            z-index: 2;
            background: url('../images/rank-star.png') center center no-repeat;
          }
        }

        h2{
          width: $innerArcSize;
          height: $innerArcSize;
          border-radius: $innerArcSize/2;
          background-color: #EEFFFB;
          line-height: $innerArcSize;
          font-size: 2em;
          font-weight: 900;
          position: relative;
          top: ($arcSize - $innerArcSize)/2;


        }

      }
    }
  }
}

.ranking-graph-wrapper{
  @include clearfix;

  padding: 3em 0 0 1em;

  .rank-rating-options{
    width: 25%;
    float: left;
  }

  .rank-rating-question-graph{
    width: 40%;
    margin: 0 auto;
    float: left;
  }

  .ranking-board{
    width: 35%;
    float: left;
  }
}


.short-text-graph{
  width: 800px;
  max-height: 600px;
  overflow: auto;
  margin: 2em auto;

  .st-words-list-wrapper{
    border: 2px solid #333;
    padding: 2em;
    border-radius: 10px;

    ul{
      li{
        margin: 12px 0;
        padding: 16px;
        background-color: #ddd;
        color: #000;
        border-radius: 10px;

        &:first-child{
          margin-top: 0;
        }


        &:last-child{
          margin-bottom: 0;
        }

      }
    }
  }



}


.ranks-wrapper{
  margin-top: 4em;
  padding-left: 1em;
  text-align: center;
  .choice-label{
    margin-right: 1em;
    display: inline-block;
  }
}

.tabs{
  position: relative;
  width: 100%;

  nav{
    margin-bottom: 4em;
    background-color: #fff;
    ul{
      @include clearfix;
      li{
        float: left;
        background-color: #D8D8D8;
        vertical-align: bottom;
        // @include transform(scale(0.85));
        font-size: 12px;

        &.tab-current{
          background-color: #F6F2F2;
          // padding-bottom: 5px;
          font-size: 14px;
          margin-top: -5px;
        }
        a{
          padding: 0.75em 2.5em;
          display: block;
        }
      }
    }
  }
}

.group-rating-graph,
.multiple-choice-graph{
  position: relative;
}

#group-rating-graph-switch{
  background-color: #ddd;
  color: #333;
  padding: 0.75em 1.75em;
  position: absolute;
  // top: 1em;
  right: 1em;
  cursor: pointer;
  font-size: 16px;
}


/*---------------------------------------------------*/
//SVG CLASSES
/*---------------------------------------------------*/

svg.long-text{
  text{
    font-size: 24px;
  }
}
